% latex table generated in R 3.6.0 by xtable 1.8-4 package
% Tue Jun 11 10:33:37 2019
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
parameter & ESS \\ 
  \hline
posterior & 9300 \\ 
  likelihood & 9260 \\ 
  prior & 1263 \\ 
  treeLikelihood & 9260 \\ 
  TreeHeight & 2347 \\ 
  kappa1 & 1222 \\ 
  kappa2 & 877 \\ 
  freqParameter.1 & 572 \\ 
  freqParameter.2 & 580 \\ 
  freqParameter.3 & 554 \\ 
  freqParameter.4 & 402 \\ 
  ucldStdev & 723 \\ 
  rate.mean & 1850 \\ 
  rate.variance & 576 \\ 
  rate.coefficientOfVariation & 725 \\ 
  popSize & 7490 \\ 
  CoalescentConstant & 3410 \\ 
   \hline
\end{tabular}
\caption{ESSes of example 11 for best candidate model} 
\label{tab:esses_example_11_best}
\end{table}
